<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take a Photo with Frame</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: rgb(2, 23, 39);
        background: linear-gradient(
          180deg,
          rgba(2, 23, 39, 1) 33%,
          rgba(104, 142, 177, 1) 100%
        );
      }
      .frame {
        /* position: relative; */
        width: 100%;
        height: 80%;
        /* border: 2px solid #000; */
      }
      #video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 480px;
        object-fit: cover;
        z-index: 99;
      }
      #overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: auto;
        z-index: -1;
      }
      #canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 762.71px;
        /* object-fit: cover; */
        z-index: 99;
      }
      #snapBtn,
      #downloadBtn {
        margin-top: 120px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      #snapBtn:active,
      #downloadBtn:active {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <!-- Video for preview -->
      <video id="video" autoplay></video>

      <!-- Canvas to display the captured photo -->
      <canvas id="canvas"></canvas>
      <!-- Overlay frame -->
      <img id="overlay" src="Group 1190.jpg" alt="Frame" />
    </div>
    <button id="snapBtn">Take a Photo</button>
    <!-- <button id="downloadBtn" style="display: none">Download Photo</button> -->
    <a download id="downloadBtn" style="display: none">Download Photo</a>

    <script src="script.js"></script>
  </body>
</html>
